<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>封装EPPlus自动将对象中的数据保存到表格中</Description>
    <PackageProjectUrl>https://www.cnblogs.com/ives/p/11811871.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/leoparddne/EPPlusHelper</RepositoryUrl>
    <PackageId>ExcelUtility</PackageId>
    <Authors>ives</Authors>
    <Product>ExcelUtility</Product>
    <Version>1.0.2</Version>
    <AssemblyName>ExcelUtility</AssemblyName>
    <RootNamespace>ExcelUtility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
  </ItemGroup>

</Project>
