<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>封装EPPlus自动将对象中的数据保存到表格中
提供将表格数据转为指定对象的操作</Description>
    <PackageProjectUrl>https://www.cnblogs.com/ives/p/ExcelUtility.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/leoparddne/EPPlusHelper</RepositoryUrl>
    <PackageId>ExcelUtility</PackageId>
    <Authors>ives</Authors>
    <Product>ExcelUtility</Product>
    <Version>1.1.4</Version>
    <AssemblyName>ExcelUtility</AssemblyName>
    <RootNamespace>ExcelUtility</RootNamespace>
    <PackageReleaseNotes>添加对单元格中的数据为空时，将属性值赋值为定义类型的默认值的支持</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
  </ItemGroup>

</Project>
